<?php

namespace App\Services\Chatbot;

class ChatbotDTO
{
    const MODEL = 'text-davinci-003';

    const IGNORE_LIST = array(
        -219343075, -84305220
    );

    const RANDOM_ANSWERS = array(
        'Живем один раз, так почему бы не стать смелее!',
        'Везет тому, кто сам себя везет',
        'Тик ток такой?',
        'Вы будете продолжать оставаться несчастными до тех пор, пока вы считаете, что счастливыми вас делают другие.',
        'Вопрос "а что подумают люди?" должен стоять на самом последнем месте. По сути всем всё равно. Жизнь - то твоя',
        'Из любовного капкана вырваться без боли еще никому не удавалось…',
        'Если ты не веришь в победу, то уходи.',
        'А время уходит, жизнь тратится на ерунду, и другой жизни между прочим, нет',
        'Бессмысленно добиваться человека, которому ты безразличен. Разве что-то изменится?',
        'День уходил за днём, а мы ничего не замечаем',
        'Любовь сильней разлуки, но разлука длинней любви',
        'Полное согласие — свойство для беседы весьма скучное',
        'В ком нет любви, в том ничего нет',
        'Надо находиться в постоянном движении и тогда один день не будет похож на другой',
        'Иногда полезно помолчать, чтобы тебя услышали. И исчезнуть, чтобы тебя заметили',
        'Каждый человек достоин того, чтобы его любили просто так. Просто за то, что он рядом. Просто за то, что он есть',
        'Если вы не думаете о будущем, у вас его и не будет',
        'Жить надо ради тех, кому ты нужен постоянно, а не ради тех, кому ты нужен временно',
        'Тупые',
        'Наркоманы блин',
        'Вот блин',
        'о Господи',
        'что за дела?',
        'Ку!',
        'ку ку!',
        'Как дела, народ?',
        'Дратути',
        'Хы хы',
        'Что по чем?',
        'хех',
        'Ну и дела',
        'Е-мае!',
        'ну ну',
        'вот вот',
        'Хочу в Питер',
        'Хочу в тайланд',
        'Хочу колу',
        'Откуда вы такой'
    );

}