<?php

namespace App\Services\Posts;

class PostServiceDTO
{
    const POSTS_TABLE_NAME = 'posts';

    const POST_ATTACHMENTS_TABLE_NAME = 'post_attachments';

    const STOP_WORDS = array('Telegram', 't.me', 'психологический тест', 'ссылке','ссылка','http','https','новый год','марта','февраля', 'подарок','цену', 'цена', 'приват', 'телеграм', 'телега', 'конкурс', 'спортивная пара', 'розыгрыш', 'опрос', 'скидка',
        'очиститель', 'оплата', 'доставка', '$$$', 'заказала', 'купить', 'куплен', 'покупать', 'товар', 'приобрести',
        'гарантия', 'магазин', 'iPhone', 'распродажа', 'конкурс', 'альбом', 'http', '40кг', '40 кг', '40 КГ', 'club28627911', 'vk.com', '90-60-90', '906090', 'клуб');

}
