<?php

namespace App\Services\Antispam;

class AntispamDTO
{
    const STOP_WORDS = [
        'авито', 'αⲕции', 'акции', 'акцию', 'акция',
        'банкротство', 'без опыта', 'без обязательств', 'бесплатно', 'баллы',
        'выигрыш', 'выиграй', 'вaйлдбериз', 'выпᴀсть', 'выгода', 'выгодно', 'вклад','Вakaнcия','Wildberries',
        'golden', 'гибкий график',
        'доход', 'деньги', 'долги',
        'ежедневной оплатой', 'ежедневная оплата',
        'зарплата', 'заработная плата',
        'конкурс', 'кредит', 'консультация', 'коллектор', 'купоны',
        'лекарство',
        'менеджер', 'мapkетплейс', 'маркетплейс',
        'нужны работники', 'новинка',
        'пассивный доход', 'приз', 'подпишись', 'подарок', 'позвони', 'п𝚘д𝚊роⲕ', 'покупку', 'подпиской', 'подписка', 'продажи', 'платёж', 'похудение',
        'подписка',
        '₽', 'раздача', 'рублей', 'розыгрыш', 'рефинансирование','ритуалы',
        'ссылка', 'cертификaт', 'ставки', 'скидки', 'сервис',
        'требования:', 'требуется курьер', 'теллегpaм:', 'телега', 'телеграм', 'требуются работники',
        'ozon', 'озон',
        'учᴀствуйте', 'условие','услуги',
        'http','://',
        'эксклюзив',
        '📌', '$$$', '$', '100%',
    ];
}