<?php

namespace App\Services\Antispam;

class AntispamDTO
{
    const STOP_WORDS = [
        'авито', 'αⲕции', 'акции',
        'банкротство', 'без опыта', 'без обязательств', 'бесплатно',
        'выигрыш', 'выиграй', 'вaйлдбериз', 'выпᴀсть', 'выгода', 'выгодно', 'вклад',
        'golden', 'гибкий график',
        'доход', 'деньги', 'долги',
        'ежедневной оплатой', 'ежедневная оплата',
        'зарплата', 'заработная плата',
        'конкурс', 'кредит', 'консультация', 'коллектор',
        'лекарство',
        'менеджер', 'мapkетплейс', 'маркетплейс',
        'нужны работники', 'новинка',
        'пассивный доход', 'приз', 'подпишись', 'подарок', 'позвони', 'п𝚘д𝚊роⲕ', 'покупку', 'подпиской', 'подписка', 'продажи', 'платёж', 'похудение',
        '₽', 'раздача', 'рублей', 'розыгрыш', 'рефинансирование',
        'ссылка', 'cертификaт', 'ставки', 'скидки',
        'требования:', 'требуется курьер', 'теллегpaм:', 'телега', 'телеграм', 'требуются работники',
        'ozon', 'озон',
        'учᴀствуйте', 'условие',
        'https',
        'эксклюзив',
        '📌', '$$$', '$', '100%',
    ];
}